{
	"name": "techside",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"upgrade-interactive": "ncu --interactive --format group"
	},
	"dependencies": {
		"lucide-react": "^0.518.0",
		"next": "15.3.4",
		"react": "19.1.0",
		"react-aria-components": "^1.10.1",
		"react-dom": "19.1.0",
		"rss-parser": "^3.13.0",
		"tailwind-variants": "^1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@tailwindcss/postcss": "^4.1.10",
		"@types/node": "^22.15.30",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"postcss": "^8",
		"tailwindcss": "^4.1.10",
		"typescript": "^5"
	},
	"overrides": {
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6"
	}
}
